# Demo-ImagingControl-OpenCV

./: README.md
sources_en/: CLEAN.bat  Demo3.sln  NOTICE.txt  OpenCV_Debug.props  OpenCV_Release.props
sources_en/CLEAN/: Delete.bat  DeletePattern.txt
sources_en/Demo3/: AssemblyInfo.cpp  Demo3.vcxproj  Demo3.vcxproj.filters  FaceDetection.cpp  FaceDetection.h  FilterDialog.cpp  FilterDialog.h  FilterManager.cpp  FilterManager.h  Form1.h  Form_ImageProcessing.cpp  Form_ImageProcessing.h  Main.cpp  OverlayBitmapManager.cpp  OverlayBitmapManager.h  OverlayCallback.cpp  OverlayCallback.h  OverlayDialog.cpp  OverlayDialog.h  ReadMe.txt  app.aps  device2.xml  listener.cpp  listener.h  stdafx.cpp  stdafx.h
