<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(OPENCV_3_1_0_DIR)/$(PlatformShortName)/vs10/lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(OPENCV_3_1_0_DIR)/include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_3_1_0_DIR)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_3_1_0_DIR)\x86\vc10\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core310.lib;opencv_imgproc310.lib;opencv_highgui310.lib;opencv_ml310.lib;opencv_video310.lib;opencv_features2d310.lib;opencv_calib3d310.lib;opencv_objdetect310.lib;opencv_flann310.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>